


<div class="o-container">
    <div class="o-form">
        <h1 class="o-text-main">Post it!</h1>
    
        <h6 class="o-space">Title</h6>
        <div class="input-group mb-3">
            <input (keyup)="number1($event.target.value)" id="number1" type="text" maxlength="35" placeholder="Add a title (max 35) ..." class="form-control o-input" aria-label="Dollar amount (with dot and two decimal places)">
        </div>

        <h6 class="o-space">Description</h6>
        <div class="input-group mb-3">
            <textarea (keyup)="textDesc($event.target.value)"  matInput maxlength="150" placeholder="Add a description (max 150)..."></textarea>
        </div>
        
        <div class="o-state">
            <button onClick="Calculate()" type="button" class="btn btn-success o-formart">Normal</button>
            <button onClick="Calculate()" type="button" class="btn btn-danger o-formart">Priority</button>
        </div>

        <div class="mb-3" id="o-btn-operation" >
            <button onClick="Calculate()" type="button"  class="btn btn-primary o-formart">+</button>
        </div>        

        
    </div>
    
    <div class="o-list">

        <div class="card o-style">
            <div class="card-body o-card">
                <h6 style="font-size:1.6rem">{{titleResult}}</h6>
                <h1 id="result" class="o-text-main" style="font-size:1rem">{{contentResult}}</h1>
            </div>
        </div>

        <div class="card o-style">
            <div class="card-body o-card">
                <h6 style="font-size:1.6rem">{{titleResult}}</h6>
                <h1 id="result" class="o-text-main" style="font-size:1rem">{{contentResult}}</h1>
            </div>
        </div>

        <div class="card o-style">
            <div class="card-body o-card">
                <h6 style="font-size:1.6rem">{{titleResult}}</h6>
                <h1 id="result" class="o-text-main" style="font-size:1rem">{{contentResult}}</h1>
            </div>
        </div>

        <div class="card o-style">
            <div class="card-body o-card">
                <h6 style="font-size:1.6rem">{{titleResult}}</h6>
                <h1 id="result" class="o-text-main" style="font-size:1rem">{{contentResult}}</h1>
            </div>
        </div>

        <div class="card o-style">
            <div class="card-body o-card">
                <h6 style="font-size:1.6rem">{{titleResult}}</h6>
                <h1 id="result" class="o-text-main" style="font-size:1rem">{{contentResult}}</h1>
            </div>
        </div>
        

    </div>
    

</div>